#
# File: Properties.ini
#
# Usage:
#  
#    Edit the entries under "Settings" to 
#    indicate which database should be used.  
#    The value of "the_database" must equal
#    one of the "db_product" entries below.
#
[Settings]
the_database = SQLite

# Database option 0
# Note that the property "SQLite" is hard-coded in
# the code.  The remaining db_product name options 
# are not hard-coded in the code at this time.
[SQLite]
db_product = SQLite

# Database option 1
[AWS]
db_product = 
username   = 
password   = 
hostname   = 
port       = 
database   = 

# Database option 2
[MySQL]
db_product = mysql
username   = 
password   = 
hostname   = 127.0.0.1
port       = 3306
database   = 

# Database option 3
[PostGreSQL]
db_product = postgresql
username   = 
password   = 
hostname   = 127.0.0.1
port       = 5432 
database   = 

# Database option 4
[Oracle]
db_product = oracle
username   = 
password   = 
hostname   = 
port       = 1521
database   = pdborcl
